[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_speed = 115200

lib_deps =
    ArduinoJson
    DNSServer
    Update

build_flags =
    -std=gnu++17
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DCORE_DEBUG_LEVEL=1

build_unflags =
    -std=gnu++11

board_build.partitions = partitions.csv
board_build.filesystem = spiffs
